In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import VotingClassifier, RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [2]:
df = pd.read_csv("D:/desharnais.csv")

In [3]:
df

,id,Project,TeamExp,ManagerExp,YearEnd,Length,Effort,Transactions,Entities,PointsNonAdjust,Adjustment,PointsAjust,Language
0,1,1,1,4,85,12,5152,253,52,305,34,302,1
1,2,2,0,0,86,4,5635,197,124,321,33,315,1
2,3,3,4,4,85,1,805,40,60,100,18,83,1
3,4,4,0,0,86,5,3829,200,119,319,30,303,1
4,5,5,0,0,86,4,2149,140,94,234,24,208,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,77,77,4,4,85,12,1400,229,169,398,39,414,3
77,78,78,4,3,83,12,2800,227,73,300,34,297,1
78,79,79,4,4,82,24,9520,395,193,588,40,617,1
79,80,80,4,3,86,12,5880,469,176,645,43,697,3
80,81,81,4,4,85,36,23940,886,241,1127,34,1116,1

In [4]:
df = df.drop(columns=['Project', 'id'])

In [5]:
df

,TeamExp,ManagerExp,YearEnd,Length,Effort,Transactions,Entities,PointsNonAdjust,Adjustment,PointsAjust,Language
0,1,4,85,12,5152,253,52,305,34,302,1
1,0,0,86,4,5635,197,124,321,33,315,1
2,4,4,85,1,805,40,60,100,18,83,1
3,0,0,86,5,3829,200,119,319,30,303,1
4,0,0,86,4,2149,140,94,234,24,208,1
...,...,...,...,...,...,...,...,...,...,...,...
76,4,4,85,12,1400,229,169,398,39,414,3
77,4,3,83,12,2800,227,73,300,34,297,1
78,4,4,82,24,9520,395,193,588,40,617,1
79,4,3,86,12,5880,469,176,645,43,697,3
80,4,4,85,36,23940,886,241,1127,34,1116,1

In [6]:
#split data into inputs and targets
X = df.drop(columns = ['Effort'])
y = df['Effort']

In [7]:
y

0      5152
1      5635
2       805
3      3829
4      2149
      ...
76     1400
77     2800
78     9520
79     5880
80    23940
Name: Effort, Length: 81, dtype: int64

In [8]:
X

,TeamExp,ManagerExp,YearEnd,Length,Transactions,Entities,PointsNonAdjust,Adjustment,PointsAjust,Language
0,1,4,85,12,253,52,305,34,302,1
1,0,0,86,4,197,124,321,33,315,1
2,4,4,85,1,40,60,100,18,83,1
3,0,0,86,5,200,119,319,30,303,1
4,0,0,86,4,140,94,234,24,208,1
...,...,...,...,...,...,...,...,...,...,...
76,4,4,85,12,229,169,398,39,414,3
77,4,3,83,12,227,73,300,34,297,1
78,4,4,82,24,395,193,588,40,617,1
79,4,3,86,12,469,176,645,43,697,3
80,4,4,85,36,886,241,1127,34,1116,1

In [36]:
#split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=50)

In [37]:
#create new a knn model
knn = KNeighborsClassifier()
#create a dictionary of all values we want to test for n_neighbors
fitting = knn.fit(X_train, y_train)

In [38]:
predd = fitting.predict(X_test)

In [39]:
print('knn: {}'.format(knn.score(X_train, y_train)))

knn: 0.171875